```
       __                       ____
 ___ _/ /__ ____ __ _____  ____|_  /
/ _ `/ / _ `/ _ \\ \ / _ \/ __//_ < 
\_,_/_/\_,_/_//_/_\_\\___/\__/____/ 
Alan Morgan - gemini://alanxoc3.xyz                     
``` alanxoc3

# Welcome to my capsule!
A hipster indulging himself in pico-8, piano, books, gnu/linux, conlangs, and mandarin.

## 2021

## 2020

## 2019

Here's where I hang around online:
=> https://www.lexaloffle.com/bbs/?uid=17205 pico-8
=> https://www.twitter.com/alanxoc3 twitter
=> https://git.io/alanxoc3 github
