#- mandarin exchange

today i learned about a few words to express the meaning of "exchange". specifically:

* 交换
* 调换
* 更换

my wife is chinese so she taught me this. according to her, 交换 and 调换 have the same meaning of trading something for something else. like bartering, or trading for a different thing. she thinks 交换 is more common though, while 调换 is more formal. 

更换 however means exchanging something for an updated version of that thing. like if you have a problem with glasses your eye doctor gave you, you can go back and exchange it for a new pair.

i think it's cool to learn small things like this. that's it i guess.
