#- the clouds

i read the clouds by aristophanes a few months ago. here were my thoughts about it.

it was pretty funny. aristophanes was a contemporary of socrates. so he made socrates a key character in his play. i think it's similar to how americans have saturday night live.

the story goes like this. socrates and chaerephon were running a school. they believed that the clouds, chaos, and the tongue were the only gods. the olympus gods didn't exist. they were able to figure out many useless things through reasoning, such as:

* how high a flea can jump compared to the length of the flea's leg
* whether a fly makes a buzzing noise through its nose or its butt

strepsiades was the main character. he owed a lot of money to various creditors, because his son and wife always needed money. he went to socrates to try to learn how to speak well so he could convince his creditors that he didn't need to pay them. socrates deemed strepsiades as a fool and kicked him out. strepsiades then told his son phidippides to study in his stead, so his son could argue with his creditors for him.

phidippides learned how to win arguments in unjust ways. when phidippides was finished, he started beating his father and was convincing his father that it was right for him to beat his father. strepsiades then realized that he had been tricked by socrates. so strepsiades burnt down the school. and that's how the play ended.

though it is meant to be a comedy, i think the play does have a moral to it. you need to be careful if you decide to give up on the culture you grew up with. if what you ditched your culture for turns out to be bad, you may regret it.

of course there are other things i thought about that play. for example, i'm not impressed with the character of aristophanes (or many comedians) for portraying a good man in such a ridiculous way. i respect socrates much more than aristophanes.

in the apology, socrates actually mentions this play, the clouds. he may have seen it (or plato saw it), and i could sense that he wasn't angry that someone had portrayed him in such a malicious way. in that sense, after actually reading this play, i kind of admire socrates for not making a big deal of this work, even though it is meant to be very offensive towards him.

if i could be half the man socrates was, i would be in a good position.
