#- about xoc3.io
this website is actually a gemini capsule. it is written for the gemini protocol, but proxied to https. gemini is a modern protocol that enforces simplicity and privacy, reminiscent of the early web. read more about gemini here:

=> https://gemini.circumlunar.space/

here are the specs for this capsule:

* hosted on an arch linux linode instance.
* gemini server uses agate in a docker container.
* https proxy uses nginx and a modified version of kineto.
* content pulls from git repo every 15 minutes.
* bash script pre-processes files before served.
