#- picodex & picodex dual
haven't made a gemini blog post for 2 years. wow... i'm really not much of a blogger, none-the-less my gemini server is still here and very rarely i do check some recent blog posts on antenna.

since then i got a great new job, went to china again with my wife and son, and we had another baby girl. i have two very young children now. the past two years seem like they've gone very fast. i didn't mean to talk about my personal life, but it's just amazing that a lot has happened since then.

what i really wanted to write about was my thoughts on my 2 biggest hobby programming achievements from the past 2 years.

from january to april 2023, i recreated the gen 1 pokemon battle system in pico-8.

=> https://www.lexaloffle.com/bbs/?tid=52388 picodex - a pokemon battle sim

after making picodex, i was able to make a writeup on how i made it for the pico-8 picoview zine.

=> https://nerdyteachers.com/PICO-8/Pico-View/?issue=4#picodex the making of picodex

it got great reception and i was very proud of it. all the programming/design was done by my. i tag-teamed with my brother on the sprites though. this project is definitely the tiniest pokemon battle simulator that exists for gen 1 pokemon, as the entire game fits into just a 32kb cartridge.

however, after thinking about it for a few months, i decided to try to create a gen 2 pokemon battle simulator starting at the end of 2023. this was a much much more ambition proect because gen 2 pokemon has twice as much data and complexity than gen 1, but i wanted it to also fit in just 32kb. this project took much longer, about 14 months in total. but finally i finished and released it on the 25th anniversary of pokemon gold/silver.

=> https://www.lexaloffle.com/bbs/?tid=145427 picodex dual - a gen 2 pokemon battle sim

this game didn't have the same aesthetics as the first game. it doesn't have a toy pokedex or colors for pokemon, because it is completely packed. it may be the most data packed pico-8 game that even exists. i got some visibility on reddit, but aside from that, the second iteration wasn't nearly as successful as the first one despite being much more fun gameplay wise and a much much bigger technical achievement. i was able to write about this game on the pico-8 zine though.

=> https://nerdyteachers.com/PICO-8/Pico-View/15#picodex2 data packing for picodex dual

so yeah, picodex dual is one of my biggest technical achievements but it didn't get as much visibility as smaller projects i've done. like many of my ludum dare entries. or the first picodex. but i'm still extremely proud of it.

there are actually 2 small oversights i realized a few weeks after releasing the game that i want to patch up, but never did because no one really plays it anyways. i should still make that patch. the 2 issues are that thunder should have a 50% accuracy during harsh sunlight, and the freezing status condition shouldn't be allowed to trigger during harsh sunlight. i'm not aware of any bugs or oversights in all the other 250+ moves in the game.

i worked so hard on that second iteration. all my free time was focused just on that, which is the main reason i didn't blog in 2024. i had to wake up early some days when my son and wife were sleeping. i had to take my son to a 2-hour daycare after work so i could spend 2 hours programming for that game. and i had to keep up these routines for most of the year of 2024.

well those are my thoughts on this topic. if you come across this post and happen to play one of those games, please let me know! it would really mean a lot. but don't feel pressured to. this is my personal blog, so i can just ramble about my thoughts i guess.

my current hobby project is a bit secretive, but when i have the design scoped out, i'll be sure to share it in a blog post. and that's it!
