=> gemini://alanxoc3.xyz â† alanxoc3.xyz

# concards
concards is my cli based flashcard program. i haven't been able to find a flashcard program that works how i want, so i made another flashcard program. but this one has some key differences than any flashcard program i've found:
* concards is a cli first app, which means it is designed to interact fluently with other cli programs.
* flashcards can be embedded along with your notes in a plain text file format of your choosing (txt, md, asciidoc...).
* you can edit flashcards as you review them, with your favorite editor (preferably a cli-based editor, but it doesn't have to be one).
* plugins and configuration will work with shell scripting and hooks. currently there is limited support for this.

i use concards often, it has a few releases, and it has a few stars on github. you can check it out and let me know what you think.
=> https://git.io/concards

concards is still in alpha, which means there are a few things i still plan on redesigning. but a lot of the basics will remain the same.

(this page is still a wip.)
