=> gemini://alanxoc3.xyz ← alanxoc3.xyz

# alan morgan
=> mailto:alanxoc3@gmail.com   → alanxoc3@gmail.com
=> https://github.com/alanxoc3 → github.com/alanxoc3

## skills
* languages: go. rust. typescript. lua. perl. bash. python.
* technologies: linux. docker. terraform. gcp.

## work
### dev @ clearwater analytics | 2019 - now
* lead dev for designing, implementing, and deploying large features.
* transitioned legacy applications to gcp.
* cloud admin for my team.

### intern @ clearwater analytics | 2017 - 2018
* created 1 react and 2 angular applications over 2 internships.

### b. s. computer science, tutor & ta @ byui | 2015 - 2019
* tutor for c++ courses. ta for computational theory.
* leadership in coding clubs for 3 years.

## interests
* tech:  arch linux. kakoune. pico-8. gemini.
* other: mandarin. piano. classic books. running.
