---
layout: post
title: "What if we reversed asteroids?"
caption: "How bad could it be?"
tags: [pico-8, game]
modified: 2019-06-26
---
The winter of 2016. Too cold to go outside. Ice and snow everywhere. A poor
college student. A bored college student. A trapped college student. What can
he do?

Oh, I know, he can make a game!

Student asks roomie, "Hey roomie, I wanna make a game. Do ya got, any good
ideas for me?" Roomie replies, "Blah blah __REVERSE ASTEROIDS__ blah blah."

And thus __Revast__ was born!

One of the coolest parts of this project was making the AI for the ship in the
player vs computer mode. Though you can beat the AI pretty easily if you circle
the screen, I hadn't created an AI that complex before.

The other cool part was that I programmed part of this game while being stuck
on a bus in the middle of a blizzard :D.

This project is a few years old, but I have gotten better at game development,
so maybe I will improve it in the future.

Without further ado, here it is, an asteroids game where you can control the
asteroids!

{% include pico8.html name="revast" %}
