# contact & cv

cv stands for curriculum vitae, which is latin for "course of life". i like pico-8 and linux stuff mostly.

=> mailto:alan@xoc3.io                   alan@xoc3.io
=> https://github.com/alanxoc3           github.com/alanxoc3
=> https://tilde.zone/@alanxoc3          @alanxoc3@tilde.zone (mastodon)
=> https://lexaloffle.com/bbs/?uid=17205 lexaloffle account
=> gemini://xoc3.io/gpg.txt              gpg public key

## professional experience

### sre @ clearwater analytics | 2022 - now

* maintained thousands of linux vms hosted both on-prem and in the cloud.
* managed technologies: nginx, jenkins, apache, tomcat, vault, consul, keepalived, graphite.

### dev @ clearwater analytics | 2019 - 2021

* designed, implemented, and deployed multiple large features for existing web applications.

### intern @ clearwater analytics | 2017 - 2018

* made react and angular applications over 2 internships.

### student, tutor & ta @ byui | 2015 - 2019

* bachelors in computer science.
* tutor, ta, and coding clubs.
