=> gemini://alanxoc3.xyz â† alanxoc3.xyz

# Game Jams
I'm a hipster, so of course I do game jams. Really tho, game jams are only a small time commitment with a nice bonus that people could be playing your game for years to come. So that's one of the reasons why I like game jams.

I've participated in a few game jams. The most intense one I've done is Ludum Dare, while the least intense ones are One Hour Game Jams. Also, I pretty much only do game dev with PICO-8. I've touched a lot of the other game dev tools/frameworks in the past, but none of them seemed very cool to me. Since I'm cool, I can't develop without a cool framework and PICO-8 just happens to be that cool framework for me. You get it, right?

## Ludum Dare
=> https://ldjam.com/

Ludum Dare is held twice a year. I've only done the jam version of it, which is 3 days long and you can join teams. Some teams are able to make very polished games in only 3 days. This jam is fun because lots of people play your game and give you feedback on it.

### Fare Well
=> https://www.lexaloffle.com/bbs/?tid=42664

For LD #48. The outside world is dangerous, so you must venture down to the bottom of the well. Little did you know that the well is dangerous too! That's the story behind Fare-Well, an addicting PICO-8 arcade style game. My brothers helped out with assets, while I mostly did code. I got less than 10 hours of sleep over the course of this 3 day jam, but the end result was definitely worth it.

### Save The Bird
=> https://www.lexaloffle.com/bbs/?pid=75064

For LD #46. You are a quadcopter that sees a bird fly off into danger, so you must save it. Your quadcopter friends think you've gone crazy, so they chase you. I made this game with a random dude from the UK who was looking for someone to help with music. I ended up contributing a bunch of ideas, all the music, and maybe 1/4 of the code. This was my first Ludum Dare entry, so it was exciting.

## One Hour Game Jam
I was introduced to One Hour Game Jams in college. Some guys were giving a presentation and they said that they liked to play One Hour Game Jam games, but they didn't really make any games for it. Over the years, I've made a few games for the one hour game jam. All of them are arcade style games. Some of the older games at the bottom of this list are terrible, but the newer ones at the top are a bit better.
