```
       __                       ____
 ___ _/ /__ ____ __ _____  ____|_  /
/ _ `/ / _ `/ _ \\ \ / _ \/ __//_ <
\_,_/_/\_,_/_//_/_\_\\___/\__/____/
       gemini://alanxoc3.xyz
```

# alanxoc3's cool blog!
i am a programming hipster who also indulges in piano, classic books, and languages. did i mention i'm cool too? no? well i'm cool. now you know. you want to know how i'm cool? hey, coolness doesn't need a reason. let's check out this blog, shall we?

## blog!
=> gemini://alanxoc3.xyz/kak-vs-nvim.gmi → 2021-03-07: kak vs nvim

## pages!

i don't really know how i'm organizing my blog. i think i'm making it topic
based right now, but with date timestamps for reference of when the post was
first created. i might change this format later.

=> gemini://alanxoc3.xyz/game-jams.gmi → game jams
=> gemini://alanxoc3.xyz/contact.gmi → contact

## that's it!

=> gemini://tilde.team/~khuxkm/leo/                                        orbiting leo
=> gemini://tilde.team/~khuxkm/leo/next.cgi?gemini%3A%2F%2Falanxoc3.xyz%2F next capsule
=> gemini://tilde.team/~khuxkm/leo/prev.cgi?gemini%3A%2F%2Falanxoc3.xyz%2F last capsule
=> gemini://tilde.team/~khuxkm/leo/rand.cgi                                random capsule
