```
       __                       ____
 ___ _/ /__ ____ __ _____  ____|_  /
/ _ `/ / _ `/ _ \\ \ / _ \/ __//_ < 
\_,_/_/\_,_/_//_/_\_\\___/\__/____/ 
Alan Morgan - gemini://alanxoc3.xyz                     
``` alanxoc3

# welcome to my capsule!
A programming hipster who also indulges in piano, classic books, and languages.

## 2021
=> gemini://alanxoc3.xyz/kak-vs-nvim.gmi → 2021-03-07: kak vs nvim

## that's it!
If you like what you see here, send me an email or tweet. I'm alanxoc3 on both twitter and gmail. So... yeah!

This blog is best viewed with a Gemini client. Don't know what that is? No prob:
=> https://gemini.circumlunar.space/

