```
       __                       ____
 ___ _/ /__ ____ __ _____  ____|_  /
/ _ `/ / _ `/ _ \\ \ / _ \/ __//_ <
\_,_/_/\_,_/_//_/_\_\\___/\__/____/
       gemini://alanxoc3.xyz
```

# alanxoc3's capsule!
i am a programming hipster who also indulges in piano, classic books, and languages. did i mention i'm cool too? i currently work and live in boise, idaho, usa. if you see a cool looking dude in that city, go ahead and talk to him because it might be me! on the internets, i'm always "alanxoc3". as far as messaging platforms go, i'm pretty much only active via twitter and email, though you might see me on an irc server from time to time. if you want to have a conversation, drop me a message!

```
  email: alanxoc3@gmail.com
twitter: alanxoc3@twitter.com
```

## blog!
things i write that are meant to stay static go here. so yeah, a blog.

=> gemini://alanxoc3.xyz/kak-vs-nvim.gmi → 2021-03-07: kak vs nvim

## pages!
i write about some topics and continually update them. these are pages for those things.

=> gemini://alanxoc3.xyz/game-jams.gmi → game jams

## leo!
=> gemini://tilde.team/~khuxkm/leo/                                        orbiting leo
=> gemini://tilde.team/~khuxkm/leo/next.cgi?gemini%3A%2F%2Falanxoc3.xyz%2F next capsule
=> gemini://tilde.team/~khuxkm/leo/prev.cgi?gemini%3A%2F%2Falanxoc3.xyz%2F last capsule
=> gemini://tilde.team/~khuxkm/leo/rand.cgi                                random capsule
