```
       __                       ____
 ___ _/ /__ ____ __ _____  ____|_  /
/ _ `/ / _ `/ _ \\ \ / _ \/ __//_ < 
\_,_/_/\_,_/_//_/_\_\\___/\__/____/ 
Alan Morgan - gemini://alanxoc3.xyz                     
``` alanxoc3

# Welcome to my capsule!
A hipster indulging himself in pico-8, piano, books, gnu/linux, conlangs, and mandarin.

## 2021
=> gemini://alanxoc3.xyz/kak-vs-nvim.gmi → 2021-03-07: kak vs nvim

Here are the places I hang around online:
=> https://www.lexaloffle.com/bbs/?uid=17205 alanxoc3 @ lexaloffle.com
=> https://www.twitter.com/alanxoc3 alanxoc3 @ twitter.com
=> https://github.com/alanxoc3 alanxoc3 @ github.com

This blog is best viewed with a Gemini client. Learn more here:
=> https://gemini.circumlunar.space/

hello
