# alan morgan
i am a hipster who likes: piano, pico-8, classic books, arch linux, kakoune, cli apps, & learning mandarin. i currently live and work in boise usa with my wife and cat. enjoy my capsule!

## proj
these are projects i somewhat actively work on:
{{proj}}

## blog
here is my random blog about various things:
{{blog}}

=> gemini://alanxoc3.xyz/cv.gmi             cv & contact
=> https://gemini.circumlunar.space/        about gemini
=> gemini://tilde.team/~khuxkm/leo/rand.cgi random leo capsule
