=> gemini://alanxoc3.xyz â† alanxoc3.xyz

# leaving
You clicked on a link that is supposed to take you to an external gemini capsule, but you aren't using a gemini client (basically a web browser for gemini capsules). If you want to continue, you need to download one.

Go here if you want to learn more about gemini.
=> https://gemini.circumlunar.space/

This is the client list from the official gemini website. It only lists some of the popular clients.
=> https://gemini.circumlunar.space/clients.html

This github page has a list of tons of gemini clients, tools, servers, and more.
=> https://github.com/kr1sp1n/awesome-gemini

If you want a recommendation, I use the amfora client.
=> https://github.com/makeworld-the-better-one/amfora
