=> gemini://alanxoc3.xyz ← alanxoc3.xyz

# Alan Morgan
=> https://git.io/alanxoc3   → git.io/alanxoc3
=> mailto:alanxoc3@gmail.com → alanxoc3@gmail.com

## SKILLS
* Languages: Go. Rust. Typescript. Lua. Perl. Bash. Python.
* Technologies: Terraform. Gcp. Docker. Linux.

## WORK
### Dev @ Clearwater Analytics | 2019 - Now
* Lead dev for designing, implementing, and deploying large features.
* Transitioned legacy applications to GCP.
* Cloud admin for my team.

### Intern @ Clearwater Analytics | 2017 - 2018
* Created 1 React and 2 Angular applications over 2 internships.

### B. S. Computer Science, Tutor & TA @ BYUi | 2015 - 2019
* Tutor for C++ courses. TA for Computational Theory.
* ACM leadership for 3 years.

## INTERESTS
* Tech:  Arch Linux. Kakoune. Pico-8. Gemini.
* Other: Mandarin. Piano. Classic Books. Running.
