=> gemini://alanxoc3.xyz â† alanxoc3.xyz

# Alan Morgan | alanxoc3@gmail.com

## RELEVANT WORK EXPERIENCE
### Dev @ Clearwater Analytics | 2019 - Now
- Lead dev for designing, implementing, and deploying large features.
- Transitioned legacy applications to GCP.

### Intern @ Clearwater Analytics | 2017 - 2018
- Created 1 React and 2 Angular applications over 2 internships.

### Tutor & TA @ BYUi | 2015 - 2018
- Tutor for C++ courses. TA for Computational Theory.

## B. S. Computer Science @ BYUi | 2019
- Managed weekly programming workshops too.

## RELEVANT PERSONAL PROJECTS
Bity-8 | 300+ hours | 3 People | Rust
=> github.com/bity-8/bity-8
Yet Another Fantasy Console! Limits cartridge size to only 256 KB, thus allowing programmers to make creative games!

Concards | 120+ hours | Just Me | Golang (was C++)
=> github.com/alanxoc3/concards
Flashcard CLI application! Uses spaced repetition and has tons of features. Please check out the Github page for a much better introduction.

Sock Tron | 40+ hours | 2 People | VueJS front-end, Python back-end
=> github.com/QuadeMorrison/sock-tron
Not just any tron game. This allows for up to 30 people to play in a single match from different computers. It's was running on my server.

Many PICO-8  simulations and games | 300+ hours | Just Me | Lua
lexaloffle.com/bbs/?uid=17205&mode=carts
github.com/alanxoc3/pico-8-work
PICO-8 is a great platforms for developers to share ideas, improve their skills, and have fun coding! Try playing some of my games at the link!


THINGS I AM GOOD WITH
Nginx, Webpack, Linux
Git, SVN, Typescript, React
Material Design
Jira, Fisheye, Jenkins
Vim & Emacs

PROFICIENT LANGUAGES
Python, Javascript, C, C++
Lua, Rust, Go, Elisp

ACHIEVEMENTS
5 Semester ACM Leadership
2 Semester Code Space Chair
1 Semester Pico-8 Club Chair
Graduated CTEC Java School
Taught English in China :)
2 Year Religious Volunteer
50,000+ XP on Duolingo

OTHER INTERESTS
Arch Linux, Great Books,
Mandarin, Esperanto,
Fencing, Running,
Piano, Outdoors,

