# resume | alan morgan

hi! i like chunky pixels and hacky code.

i currently have a decent job and not looking for work. however i might reconsider if you sufficiently bribe me, my wife, and my 2 (soon to be 1) fish with enough $$$.

anyways, here is my resume.

## 2023-now | dev@symplsoft

=> https://symplsoft.io

* setup enterprise-level infrastructure from the ground up.
* technical lead in acquiring soc ii compliance.
* architect and maintainer of complex data pipelines.

## 2017-2023 | dev@clearwater

=> https://clearwateranalytics.com

* maintained thousands of on-prem/gcp/aws linux vms.
* implemented large features for complex legacy apps.
* nginx, jenkins, apache, tomcat, vault, consul, graphite.

## 2015-2019 | student@byui

=> https://www.byui.edu

* bachelors in computer science.
* leadership in many programming clubs.
* fantastic student with bad grades.
