# resume | alan morgan

hi! i like chunky pixels and hacky code.

i currently have a fun job, so i'm not actively looking for work.

however i may reconsider if sufficiently bribed... here is my resume!

## 2023-now | dev@symplsoft

=> https://symplsoft.io

* created soc ii compliant gcp/k8s/tofu infra from scratch.
* architected complex data pipelines as the data team lead.
* postgres, argo, cloudflare, sentry, uv, posthog, powerbi.

## 2017-2023 | dev@clearwater

=> https://clearwateranalytics.com

* maintained thousands of on-prem/gcp/aws linux vms.
* implemented large features for complex legacy apps.
* nginx, jenkins, apache, tomcat, vault, consul, graphite.

## 2015-2019 | student@byui

=> https://www.byui.edu

* bachelors in computer science.
* leadership in many programming clubs.
* fantastic student with bad grades.
